<project name="Client" default="Run" basedir=".">
    <description>Client actions</description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="build"/>
  <property name="interface.archive.name" value="icmmdc.jar"/>  
  <property name="interface.jar.location" location="${path}/i" />
  <property name="host" value="localhost" />
  <property name="port" value="1099" />
  <property name="client-class" value="cmmdc.rmi.c.CmmdcClient" />

  <path id="myclasspath">
    <pathelement path="${build.dir}"/>
  </path> 
  
  <target name="Init">
    <!-- Create the time stamp -->
    <tstamp/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy file="${interface.jar.location}/${interface.archive.name}" 
          todir="${basedir}"/>
    <unjar src="${basedir}/${interface.archive.name}" dest="${build.dir}"/>          
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}"
       includeantruntime="false">
        <compilerarg value="-Xlint"/>
   </javac>
  </target>

  <target name="Run" depends="Compile">    
    <java classname="${client-class}" fork="true"
      classpathref="myclasspath">        
      <arg line="${host} ${port}" />
    </java>
 
  </target>
</project>





