<project name="Broadcast" default="Compile" basedir=".">
    <description> broadcast   </description>
  
    <!-- set global properties for this build -->
    <property name="build" location="work"/>
    
  <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
  </target>

  <target name="Compile" depends="init">
      <javac srcdir="." destdir="${build}" includeantruntime="false">
        <compilerarg value="-Xlint"/>
    </javac>     
  </target>

  <target name="Server"> 
     <java classname="BroadcastServer" classpath="${build}" fork="true"/>
  </target>
  
  <target name="Client">
    <java classname="BroadcastClient" classpath="${build}" fork="true"/>
  </target> 

</project>
