<project basedir="." default="generate.war">

  <property name="TOMCAT_HOME" value="e:/JavaApp/apache-tomcat-9.0.1"/> 
  <property name="dist.name" value="matrice" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <pathelement path="${TOMCAT_HOME}/lib/servlet-api.jar" /> 
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/> 
    <mkdir dir="${dist.dir}" />
    <delete dir="web/WEB-INF/classes"/> 
    <mkdir dir="web/WEB-INF/classes" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="src" 
           destdir="web/WEB-INF/classes"> 
      <compilerarg value="-Xlint"/>
    </javac>      
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
