<?xml version="1.0" encoding="UTF-8"?>
<project default="Run" basedir=".">  
  <property name="mq.home" value="e:/JavaApp/openmq5_1_1/mq"/>
  <property name="build.dir" value="build"/>
  
  <path id="classpath" >
    <pathelement path="${build.dir}" />    
    <fileset dir="${mq.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <!--<fileset dir="lib">
      <include name="*.jar"/>
    </fileset>-->
  </path>
  
  <target name="Init">
     <delete dir="${build.dir}"/>
     <mkdir dir="${build.dir}"/>
  </target>

  <target name="Compile" depends="Init"> 
    <javac srcdir="src" classpathref="classpath" 
       destdir="${build.dir}" debug="yes" 
       includeantruntime="false"/>
  </target>

  <target name="server">
    <exec executable="${mq.home}/bin/imqbrokerd.exe" dir="${mq.home}/bin"/>
  </target>  
    
  <target name="Run" depends="Compile">
    <java classname="queueprogramat.MsgHelloT" classpathref="classpath" 
      fork="yes" />
  </target>
</project>

