<project name="Client" default="Run" basedir=".">
    <description>Client actions</description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="build"/>
  <property name="interface.archive.name" value="icmmdc.jar"/>  
  <property name="interface.jar.location" location="${path}/i" />
  <property name="interface.stub.names" value="*_Stub.class"/>  
  <property name="interface.stub.location" location="${path}/s/build/cmmdc/rmi/i" />
  <property name="host" value="localhost" />
  <property name="port" value="1050" />
  <property name="client-class" value="cmmdc.iiop.c.CmmdcClient" />

  <target name="Init">
    <!-- Create the time stamp -->
    <tstamp/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy file="${interface.jar.location}/${interface.archive.name}" 
          todir="${basedir}"/>
    <unjar src="${basedir}/${interface.archive.name}" dest="${build.dir}"/>
    <copy todir="${build.dir}/cmmdc/rmi/i" >
       <fileset dir="${interface.stub.location}"
         includes="${interface.stub.names}" />
    </copy>    
    <delete dir="${build.dir}/META-INF" />    
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}"
       includeantruntime="false" classpath="${build.dir}">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Run" depends="Compile">    
    <java classname="${client-class}" fork="true"> 
      <classpath>
        <pathelement location="${basedir}/${interface.archive.name}" />
        <pathelement path="${build.dir}" />
      </classpath>    
      <arg line="${host} ${port}" />
    </java>
 
  </target>
</project>





