<?xml version="1.0" encoding="UTF-8"?>
<project name="JMS" default="run" basedir=".">
  <property name="mq.home" location="/home/mk/JavaApp/mq"/>
  <property name="build.dir" value="build"/>
  
  <path id="myclasspath">
    <pathelement path="${build.dir}" />
    <fileset dir="${mq.home}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
     <delete dir="${build.dir}"/>
     <mkdir dir="${build.dir}"/>
     <copy todir="${build.dir}/topicjndi" file="jndi.properties"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="${build.dir}"
      includeantruntime="false" classpathref="myclasspath">
      <compilerarg value="-Xlint"/>
    </javac>  
  </target>

  <target name="run" depends="compile">
     <java classname="topicjndi.MsgPS" fork="yes" maxmemory="100M"
       classpathref="myclasspath"/>
  </target>
</project>
