<project name="client" default="Run" basedir=".">
  
  <target name="init">
    <delete dir="mods"/>
    <mkdir dir="mods"/>
  </target>
  
  <target name="Compile" depends="init">
    <javac srcdir="src" destdir="mods" includeantruntime="false">
      <compilerarg value="-Xlint"/>           
    </javac>     
  </target>
  
  <target name="Run" depends="Compile"> 
    <java classname="client.MyHttpClient"  fork="true"
    modulepath="mods" module="client"/>
  </target>
</project>





