<project name="activemq" basedir="." default="run">
  <property name="activemq.home" location="e:/JavaApp/apache-activemq-5.15.0" />
  
  <target name="run">
		<ant dir="queueProgramat" target="run"/>
    <ant dir="queueJNDI" target="run"/>
		<ant dir="topicProgramat" target="run"/>
    <ant dir="topicJNDI" target="run"/>
	</target> 
  
</project>
