<project name="Channel" default="Server" basedir=".">
    <description> Selector ChannelSocket  </description>
  
    <!-- set global properties for this build -->
    <property name="build.dir" location="mods"/>
    <property name="host" value="localhost" />
    <property name="port" value="7999" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="Compile" depends="init">
      <javac srcdir="src" destdir="${build.dir}" includeantruntime="false">
        <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="Client" depends="Compile">
    <java classname="selector.client.CmmdcClient"  fork="true"
	  modulepath="mods" module="client">
      <arg line="${host} ${port}" />
    </java>
  </target>
</project>





