<project name="Server" default="Server" basedir=".">
    <description>Server actions </description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="build"/>
  <property name="interface.archive.name" value="icmmdc.jar"/>  
  <property name="interface.jar.location" location="${path}/i" />
  <property name="service-class" value="CmmdcImpl"  />
  <property name="port" value="1099"/>
  <property name="hostResources" value="localhost"/>
  
  <path id="myclasspath">
    <pathelement path="${build.dir}"/>
    <!--
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
    -->
  </path> 
  
  <target name="Init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy file="${interface.jar.location}/${interface.archive.name}" 
          todir="${basedir}"/>
    <unjar src="${basedir}/${interface.archive.name}" dest="${build.dir}"/>
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}"
       includeantruntime="false" classpathref="myclasspath">
        <compilerarg value="-Xlint"/>
   </javac>
  </target>

  <!--
  <target name="Archive">
     <jar destfile="cmmdc.jar" basedir="public/classes">
       <include name="${package}/*"/>
       <include name="cmmdc/*"/>
     </jar>
  </target>
  
  <target name="Rmi">
     <exec executable="rmiregistry">
       <env key="CLASSPATH" value="${build.dir}"/>
       <arg value="${port}" />
     </exec>
  </target>
  
  
  <target name="Server">
     <java classname="cmmdc.rmi.s.${service-class}"
        classpathref="myclasspath" fork="true">     	
        
        <jvmarg value="-Djava.rmi.server.codebase=file:${path}/${build.dir}/"/>
               
       
        <jvmarg value="-Djava.rmi.server.codebase=http://${hostResources}:8080/rmi/cmmdc.jar" />
        
       
        <jvmarg value="-Djava.rmi.server.codebase=ftp://${hostResources}:2121/rmi/cmmdc.jar" />
        
        <arg line="${port}"/>
     </java>
  </target> 
  -->
</project>





