<project name="AsynchronousSocketChannel" default="Client" basedir=".">
 
  <!-- set global properties for this build.dir -->
  <property name="build.dir" location="mods"/>
  <property name="host" value="localhost"/>
  <property name="port" value="7999"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="Compile" depends="init">
    <javac srcdir="src" destdir="${build.dir}" 
      includeantruntime="false">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Client" depends="Compile"> 
    <java classname="channel.cmmdc.c.CmmdcClient"  fork="true"
	  modulepath="mods" module="client">
      <arg line="${host} ${port}" />
    </java>
  </target>
</project>





