<project name="DatagramSocket" default="Run" basedir=".">
 
  <!-- set global properties for this build.dir -->
  <property name="main.class" value="cmmdc.datagram.s.AppServer"/>
   
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="mods"/>
    <mkdir dir="mods"/>
    <copy file="../protocol/Protocol.java" todir="src"/>
  </target>

  <target name="Compile" depends="init" >
    <javac srcdir="src" destdir="mods" includeantruntime="false"
    modulepath="mlib">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Server"> 
    <java classname="${main.class}"  fork="true"
    modulepath="mods" module="server"/>
  </target>

</project>





