# Supliment ssl

# Module: https
--module=https

# Module: ssl
--module=ssl
jetty.ssl.host=0.0.0.0
jetty.sslContext.securePort=8443
jetty.sslContext.keyStorePath=etc/keystore
jetty.sslContext.trustStorePath=etc/keystore
jetty.sslContext.keyStorePassword=OBF:1irv1lml1mii1mmc1lj51iur
jetty.sslContext.trustStorePassword=OBF:1irv1lml1mii1mmc1lj51iur
jetty.sslContext.keyManagerPassword=OBF:1irv1lml1mii1mmc1lj51iur
jetty.sslContext.trustStoreType=JKS