<project name="Socket" default="Client" basedir=".">
  <description>  Datagrame  </description>
  
  <!-- set global properties for this build -->
  <property name="main.class" value="cmmdc.datagram.c.CmmdcClient"/>
  <property name="host" value="localhost"/>
  <property name="port" value="7999"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="mods"/>
    <mkdir dir="mods"/>
    <copy file="../protocol/Protocol.java" todir="src"/>
  </target>

  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="src" destdir="mods" includeantruntime="false">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Client">
    <java classname="${main.class}" fork="true"
      modulepath="mods" module="client">
      <arg line="${host} ${port}" />
    </java>
  </target>  
</project>





