<project name="Server" default="Server" basedir=".">
    <description>Server actions </description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="mods"/>
  <property name="interface.archive.name" value="icmmdc.jar"/>  
  <property name="interface.jar.location" location="${path}/i" />
  <property name="service-class" value="CmmdcImpl"  />
  <property name="port" value="1099"/>
  <property name="hostResources" value="localhost"/>
  
  <target name="Init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy file="${interface.jar.location}/${interface.archive.name}" 
          todir="${basedir}"/>
    <unjar src="${basedir}/${interface.archive.name}" dest="mods"/>
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}"
       includeantruntime="false">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <!--
  <target name="Archive">
     <jar destfile="cmmdc.jar" basedir="public/classes">
       <include name="${package}/*"/>
       <include name="cmmdc/*"/>
     </jar>
  </target>
  -->
  
  <target name="Rmi">
     <exec executable="rmiregistry">
       <env key="CLASSPATH" value="${build.dir}"/>
       <arg value="${port}" />
     </exec>
  </target>
  
  
  <target name="Server">
     <java classname="cmmdc.rmi.s.${service-class}" fork="true"
        modulepath="mods" module="scmmdc">     	
        <jvmarg value="-Djava.rmi.server.codebase=file:${path}/s/${build.dir}/"/>
        <jvmarg value="-Djava.security.policy=server.policy" />        
        <!--
        <jvmarg value="-Djava.rmi.server.codebase=http://${hostResources}:8080/rmi/cmmdc.jar" />
        -->
        <!--
        <jvmarg value="-Djava.rmi.server.codebase=ftp://${hostResources}:2121/rmi/cmmdc.jar" />
        -->
        <arg line="${port}"/>
     </java>
  </target> 
  
</project>





