<project basedir="." default="generate.war">

  <property name="JEE_HOME" value="e:/JavaApp/glassfish5"/> 
  <property name="dist.name" value="pushservlet" />
  <property name="dist.dir" value="dist" />

  <path id="myclasspath">
    <fileset dir="${JEE_HOME}/glassfish/modules">
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="web/WEB-INF/classes">   
      <compilerarg value="-Xlint"/>           
    </javac> 
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
