<project name="Server" default="Compile" basedir=".">
    <description>Server actions </description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="mods"/>
  <property name="interface.archive.name" value="icmmdc.jar"/>  
  <property name="interface.jar.location" location="${path}/i" />
  <property name="service-class" value="CmmdcImpl"  />
  <property name="port" value="1099"/>
  <property name="hostResources" value="localhost"/>
  
  <target name="Init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy file="${interface.jar.location}/${interface.archive.name}" 
          todir="${basedir}"/>
    <unjar src="${basedir}/${interface.archive.name}" dest="mods"/>
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}"
       includeantruntime="false">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
</project>





